.cardWrapper{
width: 100%;
max-width: 350px;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
margin: 15px auto;
color:black;
transition: transform .25s;
height: 450px;




}

.cardWrapper:hover, .cardWrapper button:hover{
cursor: pointer;


}

.cardWrapper:hover{
    transform: scale(1.1);

}




.cardWrapper img{
height: 100%;
width: 100%;
object-fit: cover;
background-origin: padding-box;





}

.cardWrapper a{
width: 100%;
height: 100%;
transition: transform .25s;
}

.cardWrapper p{
justify-self: center;

}

.cardWrapper button{
    padding: 15px;
    margin: 20px;
    font-weight: bolder;
    font-size: 1.1em;
    color: var(--ChocoBleu);
    background-color: unset;



}

#cardBody{
display: flex;
flex-direction: column;
align-items: center;
grid-column: 1;
grid-row: 1;

}

#cardFooter{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
grid-column: 1;
grid-row: 1;
align-self: end;
background-color: rgba(255,255,255,0.5);
}

@media screen and (min-width:768px){
    
    .cardWrapper{
    width: 350px;
    height: 450px;
    }


}